<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eSportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EQUIPO">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="NomEquipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaisEquipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eSportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EQUIPO" EntityType="Self.EQUIPO" />
    <FunctionImport Name="ActualizarEquipo">
      <Parameter Name="IdEquipo" Mode="In" Type="Int32" />
      <Parameter Name="NomEquipo" Mode="In" Type="String" />
      <Parameter Name="PaisEquipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarEquipo">
      <Parameter Name="IDEQUIPO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarEquipo">
      <Parameter Name="NomEquipo" Mode="In" Type="String" />
      <Parameter Name="PaisEquipo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>