<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eSportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EQUIPO">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="NomEquipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PaisEquipo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Function Name="ActualizarEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEquipo" Type="int" Mode="In" />
    <Parameter Name="NomEquipo" Type="varchar" Mode="In" />
    <Parameter Name="PaisEquipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EliminarEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDEQUIPO" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertarEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NomEquipo" Type="varchar" Mode="In" />
    <Parameter Name="PaisEquipo" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="eSportsModelStoreContainer">
    <EntitySet Name="EQUIPO" EntityType="Self.EQUIPO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>