<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eSportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DETALLE_EQUIPO">
    <Key>
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="IdTorneo" />
    </Key>
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="IdTorneo" Type="Int32" Nullable="false" />
    <Property Name="Victorias" Type="Int32" Nullable="false" />
    <Property Name="Derrotas" Type="Int32" Nullable="false" />
    <Property Name="Puesto" Type="Int32" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK__DETALLE_E__IdEqu__5165187F" FromRole="DETALLE_EQUIPO" ToRole="EQUIPO" />
    <NavigationProperty Name="TORNEO" Relationship="Self.FK__DETALLE_E__IdTor__52593CB8" FromRole="DETALLE_EQUIPO" ToRole="TORNEO" />
  </EntityType>
  <EntityType Name="DETALLE_JUGADOR_PARTIDA">
    <Key>
      <PropertyRef Name="IdJugador" />
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="IdPartida" />
      <PropertyRef Name="IdHeroe" />
    </Key>
    <Property Name="IdJugador" Type="Int32" Nullable="false" />
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="IdPartida" Type="Int32" Nullable="false" />
    <Property Name="IdHeroe" Type="Int32" Nullable="false" />
    <Property Name="Kills" Type="Int32" Nullable="false" />
    <Property Name="Deaths" Type="Int32" Nullable="false" />
    <Property Name="Assists" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK__DETALLE_J__IdEqu__5BE2A6F2" FromRole="DETALLE_JUGADOR_PARTIDA" ToRole="EQUIPO" />
    <NavigationProperty Name="HEROE" Relationship="Self.FK__DETALLE_J__IdHer__571DF1D5" FromRole="DETALLE_JUGADOR_PARTIDA" ToRole="HEROE" />
    <NavigationProperty Name="JUGADOR" Relationship="Self.FK__DETALLE_J__IdJug__5441852A" FromRole="DETALLE_JUGADOR_PARTIDA" ToRole="JUGADOR" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__DETALLE_J__IdPar__5629CD9C" FromRole="DETALLE_JUGADOR_PARTIDA" ToRole="PARTIDA" />
  </EntityType>
  <EntityType Name="DETALLE_PERSONAL">
    <Key>
      <PropertyRef Name="IdPersonal" />
      <PropertyRef Name="IdTorneo" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <Property Name="IdTorneo" Type="Int32" Nullable="false" />
    <Property Name="FechaInicioContrato" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinContrato" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PERSONAL" Relationship="Self.FK__DETALLE_P__IdPer__4F7CD00D" FromRole="DETALLE_PERSONAL" ToRole="PERSONAL" />
    <NavigationProperty Name="TORNEO" Relationship="Self.FK__DETALLE_P__IdTor__5070F446" FromRole="DETALLE_PERSONAL" ToRole="TORNEO" />
  </EntityType>
  <EntityType Name="EQUIPO">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="NomEquipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaisEquipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DETALLE_EQUIPO" Relationship="Self.FK__DETALLE_E__IdEqu__5165187F" FromRole="EQUIPO" ToRole="DETALLE_EQUIPO" />
    <NavigationProperty Name="DETALLE_JUGADOR_PARTIDA" Relationship="Self.FK__DETALLE_J__IdEqu__5BE2A6F2" FromRole="EQUIPO" ToRole="DETALLE_JUGADOR_PARTIDA" />
    <NavigationProperty Name="JUGADOR" Relationship="Self.FK__JUGADOR__IdEquip__4E88ABD4" FromRole="EQUIPO" ToRole="JUGADOR" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__PARTIDA__TeamWin__114A936A" FromRole="EQUIPO" ToRole="PARTIDA" />
  </EntityType>
  <EntityType Name="HEROE">
    <Key>
      <PropertyRef Name="IdHeroe" />
    </Key>
    <Property Name="IdHeroe" Type="Int32" Nullable="false" />
    <Property Name="NomHeroe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Atributo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Complejidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DETALLE_JUGADOR_PARTIDA" Relationship="Self.FK__DETALLE_J__IdHer__571DF1D5" FromRole="HEROE" ToRole="DETALLE_JUGADOR_PARTIDA" />
  </EntityType>
  <EntityType Name="JUEGO">
    <Key>
      <PropertyRef Name="IdJuego" />
    </Key>
    <Property Name="IdJuego" Type="Int32" Nullable="false" />
    <Property Name="NomJuego" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesaJuego" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaJuego" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GeneJuego" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TORNEO" Relationship="Self.FK__TORNEO__IdJuego__4D94879B" FromRole="JUEGO" ToRole="TORNEO" />
  </EntityType>
  <EntityType Name="JUGADOR">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="Int32" Nullable="false" />
    <Property Name="ApeJugador" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomJugador" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickJugador" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EdadJugador" Type="Int32" />
    <Property Name="PaisJugador" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CapJugador" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RolJugador" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE_JUGADOR_PARTIDA" Relationship="Self.FK__DETALLE_J__IdJug__5441852A" FromRole="JUGADOR" ToRole="DETALLE_JUGADOR_PARTIDA" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK__JUGADOR__IdEquip__4E88ABD4" FromRole="JUGADOR" ToRole="EQUIPO" />
  </EntityType>
  <EntityType Name="PARTIDA">
    <Key>
      <PropertyRef Name="IdPartida" />
    </Key>
    <Property Name="IdPartida" Type="Int32" Nullable="false" />
    <Property Name="RoundPartida" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaPartida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Team" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vsTeam" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTorneo" Type="Int32" Nullable="false" />
    <Property Name="TeamWinner" Type="Int32" />
    <NavigationProperty Name="DETALLE_JUGADOR_PARTIDA" Relationship="Self.FK__DETALLE_J__IdPar__5629CD9C" FromRole="PARTIDA" ToRole="DETALLE_JUGADOR_PARTIDA" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK__PARTIDA__TeamWin__114A936A" FromRole="PARTIDA" ToRole="EQUIPO" />
    <NavigationProperty Name="TORNEO" Relationship="Self.FK__PARTIDA__IdTorne__534D60F1" FromRole="PARTIDA" ToRole="TORNEO" />
  </EntityType>
  <EntityType Name="PERSONAL">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" />
    <Property Name="ApePersonal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomPersonal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaisPersonal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CargoPersonal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DETALLE_PERSONAL" Relationship="Self.FK__DETALLE_P__IdPer__4F7CD00D" FromRole="PERSONAL" ToRole="DETALLE_PERSONAL" />
  </EntityType>
  <EntityType Name="PRIZEPOOL">
    <Key>
      <PropertyRef Name="IdPrizepool" />
    </Key>
    <Property Name="IdPrizepool" Type="Int32" Nullable="false" />
    <Property Name="IdTorneo" Type="Int32" Nullable="false" />
    <Property Name="PrizepoolTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="TORNEO" Relationship="Self.FK__PRIZEPOOL__IdTor__5812160E" FromRole="PRIZEPOOL" ToRole="TORNEO" />
    <NavigationProperty Name="PUESTO_PRIZEPOOL" Relationship="Self.FK__PUESTO_PR__IdPri__59063A47" FromRole="PRIZEPOOL" ToRole="PUESTO_PRIZEPOOL" />
  </EntityType>
  <EntityType Name="PUESTO_PRIZEPOOL">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="Int32" Nullable="false" />
    <Property Name="IdPrizepool" Type="Int32" Nullable="false" />
    <Property Name="Porcentaje" Type="Int32" Nullable="false" />
    <Property Name="GananciaEquipo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Puesto" Type="Int32" />
    <NavigationProperty Name="PRIZEPOOL" Relationship="Self.FK__PUESTO_PR__IdPri__59063A47" FromRole="PUESTO_PRIZEPOOL" ToRole="PRIZEPOOL" />
  </EntityType>
  <EntityType Name="TORNEO">
    <Key>
      <PropertyRef Name="IdTorneo" />
    </Key>
    <Property Name="IdTorneo" Type="Int32" Nullable="false" />
    <Property Name="NomTorneo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrgTorneo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaisTorneo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LugarTorneo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaInicioTorneo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinTorneo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdJuego" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE_EQUIPO" Relationship="Self.FK__DETALLE_E__IdTor__52593CB8" FromRole="TORNEO" ToRole="DETALLE_EQUIPO" />
    <NavigationProperty Name="DETALLE_PERSONAL" Relationship="Self.FK__DETALLE_P__IdTor__5070F446" FromRole="TORNEO" ToRole="DETALLE_PERSONAL" />
    <NavigationProperty Name="JUEGO" Relationship="Self.FK__TORNEO__IdJuego__4D94879B" FromRole="TORNEO" ToRole="JUEGO" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK__PARTIDA__IdTorne__534D60F1" FromRole="TORNEO" ToRole="PARTIDA" />
    <NavigationProperty Name="PRIZEPOOL" Relationship="Self.FK__PRIZEPOOL__IdTor__5812160E" FromRole="TORNEO" ToRole="PRIZEPOOL" />
  </EntityType>
  <EntityType Name="vw_RankingKillsPorPartida">
    <Key>
      <PropertyRef Name="IdPartida" />
      <PropertyRef Name="RoundPartida" />
      <PropertyRef Name="NickJugador" />
      <PropertyRef Name="NomHeroe" />
    </Key>
    <Property Name="IdPartida" Type="Int32" Nullable="false" />
    <Property Name="RoundPartida" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickJugador" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomHeroe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalKills" Type="Int32" />
    <Property Name="TotalDeaths" Type="Int32" />
    <Property Name="TotalAssists" Type="Int32" />
  </EntityType>
  <Association Name="FK__DETALLE_E__IdEqu__5165187F">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_EQUIPO" Type="Self.DETALLE_EQUIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="DETALLE_EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_E__IdTor__52593CB8">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_EQUIPO" Type="Self.DETALLE_EQUIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="DETALLE_EQUIPO">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_J__IdEqu__5BE2A6F2">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1" />
    <End Role="DETALLE_JUGADOR_PARTIDA" Type="Self.DETALLE_JUGADOR_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="DETALLE_JUGADOR_PARTIDA">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_J__IdHer__571DF1D5">
    <End Role="HEROE" Type="Self.HEROE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_JUGADOR_PARTIDA" Type="Self.DETALLE_JUGADOR_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HEROE">
        <PropertyRef Name="IdHeroe" />
      </Principal>
      <Dependent Role="DETALLE_JUGADOR_PARTIDA">
        <PropertyRef Name="IdHeroe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_J__IdJug__5441852A">
    <End Role="JUGADOR" Type="Self.JUGADOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_JUGADOR_PARTIDA" Type="Self.DETALLE_JUGADOR_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JUGADOR">
        <PropertyRef Name="IdJugador" />
      </Principal>
      <Dependent Role="DETALLE_JUGADOR_PARTIDA">
        <PropertyRef Name="IdJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_J__IdPar__5629CD9C">
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_JUGADOR_PARTIDA" Type="Self.DETALLE_JUGADOR_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTIDA">
        <PropertyRef Name="IdPartida" />
      </Principal>
      <Dependent Role="DETALLE_JUGADOR_PARTIDA">
        <PropertyRef Name="IdPartida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_P__IdPer__4F7CD00D">
    <End Role="PERSONAL" Type="Self.PERSONAL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_PERSONAL" Type="Self.DETALLE_PERSONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAL">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="DETALLE_PERSONAL">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_P__IdTor__5070F446">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_PERSONAL" Type="Self.DETALLE_PERSONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="DETALLE_PERSONAL">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JUGADOR__IdEquip__4E88ABD4">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JUGADOR" Type="Self.JUGADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="JUGADOR">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__TeamWin__114A936A">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="TeamWinner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TORNEO__IdJuego__4D94879B">
    <End Role="JUEGO" Type="Self.JUEGO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JUEGO">
        <PropertyRef Name="IdJuego" />
      </Principal>
      <Dependent Role="TORNEO">
        <PropertyRef Name="IdJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__IdTorne__534D60F1">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRIZEPOOL__IdTor__5812160E">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRIZEPOOL" Type="Self.PRIZEPOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="PRIZEPOOL">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PUESTO_PR__IdPri__59063A47">
    <End Role="PRIZEPOOL" Type="Self.PRIZEPOOL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PUESTO_PRIZEPOOL" Type="Self.PUESTO_PRIZEPOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIZEPOOL">
        <PropertyRef Name="IdPrizepool" />
      </Principal>
      <Dependent Role="PUESTO_PRIZEPOOL">
        <PropertyRef Name="IdPrizepool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eSportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DETALLE_EQUIPO" EntityType="Self.DETALLE_EQUIPO" />
    <EntitySet Name="DETALLE_JUGADOR_PARTIDA" EntityType="Self.DETALLE_JUGADOR_PARTIDA" />
    <EntitySet Name="DETALLE_PERSONAL" EntityType="Self.DETALLE_PERSONAL" />
    <EntitySet Name="EQUIPO" EntityType="Self.EQUIPO" />
    <EntitySet Name="HEROE" EntityType="Self.HEROE" />
    <EntitySet Name="JUEGO" EntityType="Self.JUEGO" />
    <EntitySet Name="JUGADOR" EntityType="Self.JUGADOR" />
    <EntitySet Name="PARTIDA" EntityType="Self.PARTIDA" />
    <EntitySet Name="PERSONAL" EntityType="Self.PERSONAL" />
    <EntitySet Name="PRIZEPOOL" EntityType="Self.PRIZEPOOL" />
    <EntitySet Name="PUESTO_PRIZEPOOL" EntityType="Self.PUESTO_PRIZEPOOL" />
    <EntitySet Name="TORNEO" EntityType="Self.TORNEO" />
    <EntitySet Name="vw_RankingKillsPorPartida" EntityType="Self.vw_RankingKillsPorPartida" />
    <AssociationSet Name="FK__DETALLE_E__IdEqu__5165187F" Association="Self.FK__DETALLE_E__IdEqu__5165187F">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="DETALLE_EQUIPO" EntitySet="DETALLE_EQUIPO" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_E__IdTor__52593CB8" Association="Self.FK__DETALLE_E__IdTor__52593CB8">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="DETALLE_EQUIPO" EntitySet="DETALLE_EQUIPO" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_J__IdEqu__5BE2A6F2" Association="Self.FK__DETALLE_J__IdEqu__5BE2A6F2">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="DETALLE_JUGADOR_PARTIDA" EntitySet="DETALLE_JUGADOR_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_J__IdHer__571DF1D5" Association="Self.FK__DETALLE_J__IdHer__571DF1D5">
      <End Role="HEROE" EntitySet="HEROE" />
      <End Role="DETALLE_JUGADOR_PARTIDA" EntitySet="DETALLE_JUGADOR_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_J__IdJug__5441852A" Association="Self.FK__DETALLE_J__IdJug__5441852A">
      <End Role="JUGADOR" EntitySet="JUGADOR" />
      <End Role="DETALLE_JUGADOR_PARTIDA" EntitySet="DETALLE_JUGADOR_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_J__IdPar__5629CD9C" Association="Self.FK__DETALLE_J__IdPar__5629CD9C">
      <End Role="PARTIDA" EntitySet="PARTIDA" />
      <End Role="DETALLE_JUGADOR_PARTIDA" EntitySet="DETALLE_JUGADOR_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_P__IdPer__4F7CD00D" Association="Self.FK__DETALLE_P__IdPer__4F7CD00D">
      <End Role="PERSONAL" EntitySet="PERSONAL" />
      <End Role="DETALLE_PERSONAL" EntitySet="DETALLE_PERSONAL" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_P__IdTor__5070F446" Association="Self.FK__DETALLE_P__IdTor__5070F446">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="DETALLE_PERSONAL" EntitySet="DETALLE_PERSONAL" />
    </AssociationSet>
    <AssociationSet Name="FK__JUGADOR__IdEquip__4E88ABD4" Association="Self.FK__JUGADOR__IdEquip__4E88ABD4">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="JUGADOR" EntitySet="JUGADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__TeamWin__114A936A" Association="Self.FK__PARTIDA__TeamWin__114A936A">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__TORNEO__IdJuego__4D94879B" Association="Self.FK__TORNEO__IdJuego__4D94879B">
      <End Role="JUEGO" EntitySet="JUEGO" />
      <End Role="TORNEO" EntitySet="TORNEO" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__IdTorne__534D60F1" Association="Self.FK__PARTIDA__IdTorne__534D60F1">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PRIZEPOOL__IdTor__5812160E" Association="Self.FK__PRIZEPOOL__IdTor__5812160E">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="PRIZEPOOL" EntitySet="PRIZEPOOL" />
    </AssociationSet>
    <AssociationSet Name="FK__PUESTO_PR__IdPri__59063A47" Association="Self.FK__PUESTO_PR__IdPri__59063A47">
      <End Role="PRIZEPOOL" EntitySet="PRIZEPOOL" />
      <End Role="PUESTO_PRIZEPOOL" EntitySet="PUESTO_PRIZEPOOL" />
    </AssociationSet>
    <FunctionImport Name="usp_KillsEquipoPorPartida" ReturnType="Collection(eSportsModel.usp_KillsEquipoPorPartida_Result)">
      <Parameter Name="partida" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ListarJugadorPorPais" ReturnType="Collection(eSportsModel.ListarJugadorPorPais_Result)">
      <Parameter Name="pais" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ConsultarHeroeComplejidad" ReturnType="Collection(eSportsModel.ConsultarHeroeComplejidad_Result)">
      <Parameter Name="Complejidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarHeroeRol" ReturnType="Collection(eSportsModel.usp_ListarHeroeRol_Result)">
      <Parameter Name="idheroe" Mode="In" Type="Int32" />
      <Parameter Name="roljugador" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_KillsEquipoPorPartida_Result">
    <Property Type="String" Name="Enfrentamiento" Nullable="false" MaxLength="87" />
    <Property Type="String" Name="NomEquipo" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Resultado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ListarJugadorPorPais_Result">
    <Property Type="String" Name="ApeJugador" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NomJugador" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NickJugador" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="PaisJugador" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="RolJugador" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NomEquipo" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="ConsultarHeroeComplejidad_Result">
    <Property Type="Int32" Name="idHeroe" Nullable="false" />
    <Property Type="String" Name="Atributo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NomHeroe" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Complejidad" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_ListarHeroeRol_Result">
    <Property Type="Int32" Name="IdPartida" Nullable="false" />
    <Property Type="Int32" Name="IdJugador" Nullable="false" />
    <Property Type="String" Name="NickJugador" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="IdHeroe" Nullable="false" />
    <Property Type="String" Name="NomHeroe" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Kills" Nullable="false" />
    <Property Type="Int32" Name="Deaths" Nullable="false" />
    <Property Type="Int32" Name="Assists" Nullable="false" />
  </ComplexType>
</Schema>