<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eSportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DETALLE_EQUIPO">
    <Key>
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="IdTorneo" />
    </Key>
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="IdTorneo" Type="int" Nullable="false" />
    <Property Name="Victorias" Type="int" Nullable="false" />
    <Property Name="Derrotas" Type="int" Nullable="false" />
    <Property Name="Puesto" Type="int" />
  </EntityType>
  <EntityType Name="DETALLE_JUGADOR_PARTIDA">
    <Key>
      <PropertyRef Name="IdJugador" />
      <PropertyRef Name="IdEquipo" />
      <PropertyRef Name="IdPartida" />
      <PropertyRef Name="IdHeroe" />
    </Key>
    <Property Name="IdJugador" Type="int" Nullable="false" />
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="IdPartida" Type="int" Nullable="false" />
    <Property Name="IdHeroe" Type="int" Nullable="false" />
    <Property Name="Kills" Type="int" Nullable="false" />
    <Property Name="Deaths" Type="int" Nullable="false" />
    <Property Name="Assists" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_PERSONAL">
    <Key>
      <PropertyRef Name="IdPersonal" />
      <PropertyRef Name="IdTorneo" />
    </Key>
    <Property Name="IdPersonal" Type="int" Nullable="false" />
    <Property Name="IdTorneo" Type="int" Nullable="false" />
    <Property Name="FechaInicioContrato" Type="datetime" Nullable="false" />
    <Property Name="FechaFinContrato" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUIPO">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="NomEquipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PaisEquipo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HEROE">
    <Key>
      <PropertyRef Name="IdHeroe" />
    </Key>
    <Property Name="IdHeroe" Type="int" Nullable="false" />
    <Property Name="NomHeroe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Atributo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Complejidad" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="JUEGO">
    <Key>
      <PropertyRef Name="IdJuego" />
    </Key>
    <Property Name="IdJuego" Type="int" Nullable="false" />
    <Property Name="NomJuego" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DesaJuego" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FechaJuego" Type="datetime" Nullable="false" />
    <Property Name="GeneJuego" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="JUGADOR">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="int" Nullable="false" />
    <Property Name="ApeJugador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomJugador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NickJugador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EdadJugador" Type="int" />
    <Property Name="PaisJugador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CapJugador" Type="char" MaxLength="1" />
    <Property Name="RolJugador" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdEquipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTIDA">
    <Key>
      <PropertyRef Name="IdPartida" />
    </Key>
    <Property Name="IdPartida" Type="int" Nullable="false" />
    <Property Name="RoundPartida" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaPartida" Type="datetime" Nullable="false" />
    <Property Name="Team" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Score" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="vsTeam" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IdTorneo" Type="int" Nullable="false" />
    <Property Name="TeamWinner" Type="int" />
  </EntityType>
  <EntityType Name="PERSONAL">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="int" Nullable="false" />
    <Property Name="ApePersonal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomPersonal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PaisPersonal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CargoPersonal" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PRIZEPOOL">
    <Key>
      <PropertyRef Name="IdPrizepool" />
    </Key>
    <Property Name="IdPrizepool" Type="int" Nullable="false" />
    <Property Name="IdTorneo" Type="int" Nullable="false" />
    <Property Name="PrizepoolTotal" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PUESTO_PRIZEPOOL">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="int" Nullable="false" />
    <Property Name="IdPrizepool" Type="int" Nullable="false" />
    <Property Name="Porcentaje" Type="int" Nullable="false" />
    <Property Name="GananciaEquipo" Type="money" Nullable="false" />
    <Property Name="Puesto" Type="int" />
  </EntityType>
  <EntityType Name="TORNEO">
    <Key>
      <PropertyRef Name="IdTorneo" />
    </Key>
    <Property Name="IdTorneo" Type="int" Nullable="false" />
    <Property Name="NomTorneo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OrgTorneo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PaisTorneo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LugarTorneo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FechaInicioTorneo" Type="datetime" Nullable="false" />
    <Property Name="FechaFinTorneo" Type="datetime" Nullable="false" />
    <Property Name="IdJuego" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'eSports.dbo.vw_RankingKillsPorPartida' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_RankingKillsPorPartida">
    <Key>
      <PropertyRef Name="IdPartida" />
      <PropertyRef Name="RoundPartida" />
      <PropertyRef Name="NickJugador" />
      <PropertyRef Name="NomHeroe" />
    </Key>
    <Property Name="IdPartida" Type="int" Nullable="false" />
    <Property Name="RoundPartida" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NickJugador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NomHeroe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalKills" Type="int" />
    <Property Name="TotalDeaths" Type="int" />
    <Property Name="TotalAssists" Type="int" />
  </EntityType>
  <Association Name="FK__DETALLE_E__IdEqu__5165187F">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_EQUIPO" Type="Self.DETALLE_EQUIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="DETALLE_EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_E__IdTor__52593CB8">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_EQUIPO" Type="Self.DETALLE_EQUIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="DETALLE_EQUIPO">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_J__IdEqu__5BE2A6F2">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1" />
    <End Role="DETALLE_JUGADOR_PARTIDA" Type="Self.DETALLE_JUGADOR_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="DETALLE_JUGADOR_PARTIDA">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_J__IdHer__571DF1D5">
    <End Role="HEROE" Type="Self.HEROE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_JUGADOR_PARTIDA" Type="Self.DETALLE_JUGADOR_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HEROE">
        <PropertyRef Name="IdHeroe" />
      </Principal>
      <Dependent Role="DETALLE_JUGADOR_PARTIDA">
        <PropertyRef Name="IdHeroe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_J__IdJug__5441852A">
    <End Role="JUGADOR" Type="Self.JUGADOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_JUGADOR_PARTIDA" Type="Self.DETALLE_JUGADOR_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JUGADOR">
        <PropertyRef Name="IdJugador" />
      </Principal>
      <Dependent Role="DETALLE_JUGADOR_PARTIDA">
        <PropertyRef Name="IdJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_J__IdPar__5629CD9C">
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_JUGADOR_PARTIDA" Type="Self.DETALLE_JUGADOR_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTIDA">
        <PropertyRef Name="IdPartida" />
      </Principal>
      <Dependent Role="DETALLE_JUGADOR_PARTIDA">
        <PropertyRef Name="IdPartida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_P__IdPer__4F7CD00D">
    <End Role="PERSONAL" Type="Self.PERSONAL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_PERSONAL" Type="Self.DETALLE_PERSONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAL">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="DETALLE_PERSONAL">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_P__IdTor__5070F446">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_PERSONAL" Type="Self.DETALLE_PERSONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="DETALLE_PERSONAL">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JUGADOR__IdEquip__4E88ABD4">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JUGADOR" Type="Self.JUGADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="JUGADOR">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__IdTorne__534D60F1">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARTIDA__TeamWin__114A936A">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="TeamWinner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRIZEPOOL__IdTor__5812160E">
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRIZEPOOL" Type="Self.PRIZEPOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TORNEO">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="PRIZEPOOL">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PUESTO_PR__IdPri__59063A47">
    <End Role="PRIZEPOOL" Type="Self.PRIZEPOOL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PUESTO_PRIZEPOOL" Type="Self.PUESTO_PRIZEPOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIZEPOOL">
        <PropertyRef Name="IdPrizepool" />
      </Principal>
      <Dependent Role="PUESTO_PRIZEPOOL">
        <PropertyRef Name="IdPrizepool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TORNEO__IdJuego__4D94879B">
    <End Role="JUEGO" Type="Self.JUEGO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TORNEO" Type="Self.TORNEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JUEGO">
        <PropertyRef Name="IdJuego" />
      </Principal>
      <Dependent Role="TORNEO">
        <PropertyRef Name="IdJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ConsultarFechaTorneo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ConsultarHeroeComplejidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Complejidad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ListarJugadorPorPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pais" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_EdadJugador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Edad" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_KillsEquipoPorPartida" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="partida" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ListarHeroeRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idheroe" Type="int" Mode="In" />
    <Parameter Name="roljugador" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="eSportsModelStoreContainer">
    <EntitySet Name="DETALLE_EQUIPO" EntityType="Self.DETALLE_EQUIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_JUGADOR_PARTIDA" EntityType="Self.DETALLE_JUGADOR_PARTIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_PERSONAL" EntityType="Self.DETALLE_PERSONAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQUIPO" EntityType="Self.EQUIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HEROE" EntityType="Self.HEROE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JUEGO" EntityType="Self.JUEGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JUGADOR" EntityType="Self.JUGADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARTIDA" EntityType="Self.PARTIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAL" EntityType="Self.PERSONAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRIZEPOOL" EntityType="Self.PRIZEPOOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUESTO_PRIZEPOOL" EntityType="Self.PUESTO_PRIZEPOOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TORNEO" EntityType="Self.TORNEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_RankingKillsPorPartida" EntityType="Self.vw_RankingKillsPorPartida" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RankingKillsPorPartida].[IdPartida] AS [IdPartida], 
    [vw_RankingKillsPorPartida].[RoundPartida] AS [RoundPartida], 
    [vw_RankingKillsPorPartida].[NickJugador] AS [NickJugador], 
    [vw_RankingKillsPorPartida].[NomHeroe] AS [NomHeroe], 
    [vw_RankingKillsPorPartida].[TotalKills] AS [TotalKills], 
    [vw_RankingKillsPorPartida].[TotalDeaths] AS [TotalDeaths], 
    [vw_RankingKillsPorPartida].[TotalAssists] AS [TotalAssists]
    FROM [dbo].[vw_RankingKillsPorPartida] AS [vw_RankingKillsPorPartida]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__DETALLE_E__IdEqu__5165187F" Association="Self.FK__DETALLE_E__IdEqu__5165187F">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="DETALLE_EQUIPO" EntitySet="DETALLE_EQUIPO" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_E__IdTor__52593CB8" Association="Self.FK__DETALLE_E__IdTor__52593CB8">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="DETALLE_EQUIPO" EntitySet="DETALLE_EQUIPO" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_J__IdEqu__5BE2A6F2" Association="Self.FK__DETALLE_J__IdEqu__5BE2A6F2">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="DETALLE_JUGADOR_PARTIDA" EntitySet="DETALLE_JUGADOR_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_J__IdHer__571DF1D5" Association="Self.FK__DETALLE_J__IdHer__571DF1D5">
      <End Role="HEROE" EntitySet="HEROE" />
      <End Role="DETALLE_JUGADOR_PARTIDA" EntitySet="DETALLE_JUGADOR_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_J__IdJug__5441852A" Association="Self.FK__DETALLE_J__IdJug__5441852A">
      <End Role="JUGADOR" EntitySet="JUGADOR" />
      <End Role="DETALLE_JUGADOR_PARTIDA" EntitySet="DETALLE_JUGADOR_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_J__IdPar__5629CD9C" Association="Self.FK__DETALLE_J__IdPar__5629CD9C">
      <End Role="PARTIDA" EntitySet="PARTIDA" />
      <End Role="DETALLE_JUGADOR_PARTIDA" EntitySet="DETALLE_JUGADOR_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_P__IdPer__4F7CD00D" Association="Self.FK__DETALLE_P__IdPer__4F7CD00D">
      <End Role="PERSONAL" EntitySet="PERSONAL" />
      <End Role="DETALLE_PERSONAL" EntitySet="DETALLE_PERSONAL" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_P__IdTor__5070F446" Association="Self.FK__DETALLE_P__IdTor__5070F446">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="DETALLE_PERSONAL" EntitySet="DETALLE_PERSONAL" />
    </AssociationSet>
    <AssociationSet Name="FK__JUGADOR__IdEquip__4E88ABD4" Association="Self.FK__JUGADOR__IdEquip__4E88ABD4">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="JUGADOR" EntitySet="JUGADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__IdTorne__534D60F1" Association="Self.FK__PARTIDA__IdTorne__534D60F1">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARTIDA__TeamWin__114A936A" Association="Self.FK__PARTIDA__TeamWin__114A936A">
      <End Role="EQUIPO" EntitySet="EQUIPO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__PRIZEPOOL__IdTor__5812160E" Association="Self.FK__PRIZEPOOL__IdTor__5812160E">
      <End Role="TORNEO" EntitySet="TORNEO" />
      <End Role="PRIZEPOOL" EntitySet="PRIZEPOOL" />
    </AssociationSet>
    <AssociationSet Name="FK__PUESTO_PR__IdPri__59063A47" Association="Self.FK__PUESTO_PR__IdPri__59063A47">
      <End Role="PRIZEPOOL" EntitySet="PRIZEPOOL" />
      <End Role="PUESTO_PRIZEPOOL" EntitySet="PUESTO_PRIZEPOOL" />
    </AssociationSet>
    <AssociationSet Name="FK__TORNEO__IdJuego__4D94879B" Association="Self.FK__TORNEO__IdJuego__4D94879B">
      <End Role="JUEGO" EntitySet="JUEGO" />
      <End Role="TORNEO" EntitySet="TORNEO" />
    </AssociationSet>
  </EntityContainer>
</Schema>