<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="987b00b8-6d78-4142-89f1-00ab9b037024" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="350e571f-8607-4f6e-810b-eaa07b87bd2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1d252db4-ff9f-4e1e-b417-3de3f7848a8f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9e241141-8ebf-4a3d-8b1d-95d78b0dd0ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" />
    <MetadataFile FileName="WCF_eSports.xsd" MetadataType="Schema" ID="f2e89496-ef20-4b87-8c14-bdf7371a6aef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>