<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e991a4c-7001-4f6b-8c0e-8b26e9d4a90b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8bc3ee42-a549-420e-8e3b-df9818962522" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0cec4c2a-0819-46d6-b2ad-8571ab69f8f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1fdc0c11-8d22-4970-86a9-ab5e98d1a020" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" />
    <MetadataFile FileName="WCF_eSports.xsd" MetadataType="Schema" ID="d513848a-d17b-4e29-b64d-4722cb100631" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>