<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c67d65d0-dc58-4819-88b2-defd65030fc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0619aaa1-9725-4514-b2a7-d43b714b14a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b21a9b6-56e3-4be5-aba7-7c6aada8f3ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9363c3be-072f-4501-8c6a-59550d3b24e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" />
    <MetadataFile FileName="WCF_eSports.xsd" MetadataType="Schema" ID="65688c1b-d243-4d49-a121-46193d2d091d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioHeroe/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>