<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6fa1e12-88ad-4881-898f-4e14372acae0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioTorneo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a7e24a2d-605c-4dec-a850-7e7f6de8b797" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioTorneo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4045b72f-534e-499f-9fec-7a89067cab0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioTorneo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6b09e775-7c2d-4a72-b09b-fbd37f10cbb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioTorneo/mex" />
    <MetadataFile FileName="WCF_eSports.xsd" MetadataType="Schema" ID="be6945fc-023e-47ec-91aa-6ba785ed0638" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioTorneo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>