<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6961f54ea3bc455b8f463e666b38ff1f" Name="Diagram1">
        <EntityTypeShape EntityType="eSportsModel.DETALLE_EQUIPO" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.DETALLE_JUGADOR_PARTIDA" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.DETALLE_PERSONAL" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.EQUIPO" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.HEROE" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.JUEGO" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.JUGADOR" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.PARTIDA" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.PERSONAL" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.PRIZEPOOL" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.PUESTO_PRIZEPOOL" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.TORNEO" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eSportsModel.vw_RankingKillsPorPartida" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="eSportsModel.FK__DETALLE_E__IdEqu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__DETALLE_E__IdTor__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__DETALLE_J__IdEqu__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__DETALLE_J__IdHer__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__DETALLE_J__IdJug__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__DETALLE_J__IdPar__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__DETALLE_P__IdPer__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__DETALLE_P__IdTor__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__JUGADOR__IdEquip__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__PARTIDA__TeamWin__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__TORNEO__IdJuego__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__PARTIDA__IdTorne__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__PRIZEPOOL__IdTor__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="eSportsModel.FK__PUESTO_PR__IdPri__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>